/* NAVBAR */

.navbar{
    background-color: white;
}

.img-brand{
    width:15%;
}

.navrow{
    margin:0;
}

#carteira{
    padding: 10px;
}

/* SECTION CADSTRO */

.cadastroSection{
    background-color: white;
    padding: 30px;
}

/* CADASTRO */

.form-group{
    margin: 15px 0;
}

#event-create-container{
    padding: 30px;
}

/* WELCOME */

#menshoes{
    padding: 30px;
}

#tamanhos:hover{
    background-color: rgba(225, 224, 224, 0.8);
}

#tamclass{
    padding: 5px;
}

.bestseller{
    margin: 15px 0;
}

/*EDIT */

.img-preview{
    width: 100px;
    margin-top: 20px;
}


/* footer */

footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px;
    width: 100%;
}

footer p{
    margin-bottom:0;
}

/* tenis */

#tamTenis{
    background-color: white;
    padding: 10px;
    border: 1px solid lightgray;
    margin: 3px 3px;
}

#tamTenis:hover{
    border: 1px solid black;
}

.msg{
    background-color: #D4EDDA;
    color: #155724;
    border:1px solid #C3E6CB;
    width: 100%;
    margin-bottom: 0;
    text-align: center;
    padding:10px;
}
